// Явное указание на режим строгого соответствия современному стандарту
"use strict";

/**
 * Функция "parent" 
 * Ищет родителя элемента и возвращает ссылку на него
 *
 * Аргументы:
 * * element (тип: object) - Ссылка на элемент, родителя которого необходимо найти
 * * parentSelector (тип: string) - CSS-селлектор искомого родительского элемента (идентификатор, класс, атрибут и прочее)
 *
 * Возвращаемое значение:
 * * parent (тип: object) - ссылка на родителя элемента (если был найден) / false (тип: boolean) - "Нет" (если родительский элемент не найден или отсутствует)
 */
function parent(element, parentSelector) {
    // Объявляем переменные:
    var self = element, // Передаем ссылку на целевой элемент в переменную
        parents = document.querySelectorAll(parentSelector); // Получаем коллекцию элементов по полученному селектору
    // Проверяем родителя целевого элемента на факт присутствия в искомом массиве (коллекции)
    while(self != null){
        // Переопределенеи переменной целевого элемента
        self = self.parentNode;
        // Ищем текущий элемент в массиве (коллекции)
        var i = getIndex(self, parents);
        // Если текущий элемент найден
        if(i !== false){
            // Возвращаем ссылку на этот элемент
            return parents[i];
        }
    }
    // Возвращаение отрицательного результата, если родитель не найден
    return false;
}