/* ==== Решение "getResultMsg.js"==================== *
 * ==== Формирование объекта системных сообщений ==== *
 * ================================================== */

/**
 * Функция Формирует и возвращает объект системных сообщений
 *
 * Параметры:
 * * type (тип: string) - Тип системного сообщения
 * * logMsgs (тип: array) - Массив сообщений
 *
 * Возвращаемое значение:
 * * result (тип: object) - Объект, содержащий тип системного сообщения (success|fail) и его содержимое
 */
function getResultMsg(type, logMsgs) {
    // Формирование и возвращение объекта системного сообщения
    return {
        type: type, // Тип сообщения: "success" - успешно; "fail" - не успешно (ошибка)
        report: logMsgs // Массив содержимого сообщений
    };
}

/* ================================================== */