// Явное указание на режим строгого соответствия современному стандарту
"use strict";

/**
 * Функция "in_array" 
 * Проверяет присутствует ли значение "needle" в искомом массиве (коллекции) "haystack"
 *
 * Аргументы:
 * * needle (тип: string) - Искомый элемент объекта (массива)
 * * haystack (тип: object) - Массив или коллекция элементов, в котором необходимо произвести поиск
 *
 * Возвращаемое значение:
 * * true/false (тип: boolean) - "Да" - если элемент найден; "Нет" - Если элемент отсутствует
 */
function in_array(needle, haystack) {
    // Обход массива (коллекции), в котором необходимо искать совпадения значений элементов, в цикле
    for(var i = 0, l = haystack.length; i < l; i++)	{
        // Если значение элемента на текущей итерации равно искомому значению
        if(haystack[i] == needle) {
            // Возвращаение положительного результата
            return true;
        }
    }
    // Возвращаение отрицательного результата
    return false;
}