// Явное указание на режим строгого соответствия современному стандарту
"use strict";

/**
 * Функция "getIndex"
 * Проверяет присутствует ли значение "needle" в объекте (массиве) "haystack".
 * Если присутствует, метод возвращает в качестве результата ключ этого соответствующего элемента массива (объекта)
 *
 * Аргументы:
 * * needle (тип: string) - Искомый элемент объекта (массива)
 * * haystack (тип: object) - Массив или коллекция элементов, в котрой производится поиск
 *
 * Возвращаемое значение:
 * * i (тип: string) - Индекс элемента массива (объекта), соответствующего искомой строке.
 */
function getIndex(needle, haystack) {
    // Обход объекта (массива), в котором необходимо искать совпадения значений элементов, в цикле
    for(var i = 0, l = haystack.length; i < l; i++){
        // Если значение элемента на текущей итерации равно искомому значению
        if(haystack[i] == needle) {
            // Возвращаение индекса соответствующего элемента массива (объекта)
            return i;
        }
    }
    // Возвращаение отрицательного результата
    return false;
}