/**
 * Метод "getIndex"
 * Проверяет присутствует ли значение "needle" в объекте (массиве), на котором был вызван метод.
 * Если присутствует, метод возвращает в качестве результата ключ этого соответствующего элемента массива (объекта)
 *
 * Аргументы:
 * * needle (тип: string) - Искомый элемент объекта (массива)
 *
 * Возвращаемое значение:
 * * i (тип: string) - Индекс элемента массива (объекта), соответствующего искомой строке.
 */
Object.prototype.getIndex = function(needle) {	
    // Обход объекта (массива), в котором необходимо искать совпадения значений элементов, в цикле
    for(var i = 0, l = this.length; i < l; i++){
        // Если значение элемента на текущей итерации равно искомому значению
        if(this[i] == needle) {
            // Возвращаение индекса соответствующего элемента массива (объекта)
            return i;
        }
    }
    // Возвращаение отрицательного результата
    return false;
}